<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="google-site-verification" content="0dMNMQraZkZmM9UoCTAUfrwLj5b8VoB52TSM_k1deEg" />
  <link rel="icon" href="img/brand/pondok-it.png" type="image/gif" sizes="16x16px">
  <title>Pondok IT | Membangun Pemuda Untuk Umat</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>

<body>
  <!-- Start here-->

  <!-- Main navigation -->
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/brand/pondokit.png" alt="" class="img-fluid mx-auto shadow-png" width="100px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
          aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home
              </a>
            </li>
            <!-- <li class="nav-item">
              <a target="_blank" class="nav-link btn btn-danger btn-sm" href="https://jalurutusan.pondokit.com"> Jalur Utusan</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#pendidikan">Pendidikan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#support">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimoni">Testimoni</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Kontak</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="https://pendaftaran.pondokit.com">Pendaftaran</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Full Page Intro -->
    <div id="home" class="view"
      style="background-image: url('img/laptop_room_on_the_desk_keyboard_mouse_apple_window_interior_73963_1920x1080.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center; background-attachment: fixed;">
      <!-- Mask & flexbox options-->
      <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
        <!-- Content -->
        <div class="container">
          <!--Grid row-->
          <div class="row mt-5">
            <!--Grid column-->
            <div class="col-md-8 offset-md-2 col-xl-8 offset-xl-2 mt-xl-5 wow fadeInUp" data-wow-delay="0.3s">
              <img src="img/brand/pondokit.png" alt="" class="img-fluid mx-auto shadow-png" width="100%">
            </div>
            <!--Grid column-->
            <!--Grid column-->
          </div>
          <div class="row mt-5">
            <div class="col-md-10 offset-md-1 white-text text-center text-md-center mt-2 mb-5 wow fadeInDown"
              data-wow-delay="0.8s">
              <h3 class="h3-responsive font-weight-bold mt-sm-5 typewrite" style="font-family: 'Lora', serif;"
                data-period="2000"
                data-type='[ "", "Pondok IT","Mencetak pemuda untuk umat.", "Fokus Agama dan Skill","Bertaqwa dan Profesional.", "Majukan Pendidikan Indonesia "," Wujudkan Pendidikan Gratis dan Berkualitas." ]'>
                <span class="wrap"></span>
              </h3>
            </div>
          </div>
          <!--Grid row-->
        </div>
        <!-- Content -->
      </div>
      <!-- Mask & flexbox options-->
    </div>
    <!-- Full Page Intro -->
  </header>
  <!-- Main navigation -->

  <div id="pendidikan" class="my-5 py-5">
    <div class="container">
      <h2 class="h1-responsive font-weight-bold text-center mb-5">Fokus Pendidikan</h2>
      <!-- Section description -->
      <p class="text-dark text-center w-responsive mx-auto mb-5">
        Dalam pendidikan IT, kami membagi menjadi beberapa
        keahlian. Banyak keahlian yang ada di Pondok IT. Diantaranya adalah Pondok Programmer, Pondok Multimedia, Pondok Marketer, Pondok Cyber, dan masih banyak lagi.</p>

      <div class="row mx-1">
        <div class="col-md-3 col-sm-12 text-center wow fadeInLeft shadow collapsed pointer" data-wow-delay="0.7s"
          data-toggle="collapse" href="#collapseProgrammer" aria-expanded="false" aria-controls="collapseProgrammer">
          <div class="avatar mx-auto my-4">
            <div class=" text-white">

              <img src="img/thumb/pondok-programmer.png" class="rounded hover-translate" alt="Sample avatar">

            </div>
          </div>

          <div id="collapseProgrammer" class="collapse" role="tabpanel" aria-labelledby="headingProgrammer"
            data-parent="#accordionEx">
            <label class="text-dark my-4">
              <small>

                Pondok Programmer merupakan Sebuah wadah untuk menyiapkan Programmer yang handal dan shalih. Dan
                mengarahkan santri – santrinya sesuai passion masing – masing seperti Back End, Front End, Android, IOS,
                WordPress, React.

              </small>
            </label>
          </div>

        </div>

        <div class="col-md-3 col-sm-12 text-center wow fadeInDown border-bottom collapsed pointer" data-wow-delay="0.3s"
          data-toggle="collapse" href="#collapseMultimedia" aria-expanded="false" aria-controls="collapseMultimedia">
          <div class="avatar mx-auto my-4">
            <div class=" text-white">

              <img src="img/thumb/pondok-multimedia.png" class="rounded hover-translate" alt="Sample avatar">

            </div>
          </div>

          <div id="collapseMultimedia" class="collapse" role="tabpanel" aria-labelledby="headingMultimedia"
            data-parent="#accordionEx">
            <label class="text-dark my-4">
              <small>

                Pondok Multimedia merupakan Sebuah wadah untuk menyiapkan Pemuda yang kreatif dan shalih. Dan
                mengarahkan santri – santrinya sesuai passion masing – masing seperti Desain Grafis, Foto dan Video
                Grafi, Foto dan Video Editing, Desain Web dan Aplikasi(UI UX).

              </small>
            </label>
          </div>

        </div>

        <div class="col-md-3 col-sm-12 text-center wow fadeInUp shadow collapsed pointer" data-wow-delay="0.3s"
          data-toggle="collapse" href="#collapseImers" aria-expanded="false" aria-controls="collapseImers">
          <div class="avatar mx-auto my-4">
            <div class=" text-white">

              <img src="img/thumb/pondok-imers.png" class="rounded hover-translate" alt="Sample avatar">

            </div>
          </div>

          <div id="collapseImers" class="collapse" role="tabpanel" aria-labelledby="headingImers"
            data-parent="#accordionEx">
            <label class="text-dark my-4">
              <small>

                Pondok Marketer merupakan Sebuah wadah untuk menyiapkan Internet Marketing/Imers yang handal dan shalih.
                Dan mengarahkan santri – santrinya sesuai passion masing – masing seperti SEO Marketing, Membangun Toko
                Online/Website, Sosial Media Marketing.

              </small>
            </label>
          </div>

        </div>

        <div class="col-md-3 col-sm-12 text-center wow fadeInRight border-bottom collapsed pointer"
          data-wow-delay="0.8s" data-toggle="collapse" href="#collapseCyber" aria-expanded="false"
          aria-controls="collapseCyber">
          <div class="avatar mx-auto my-4">
            <div class=" text-white">

              <img src="img/thumb/pondok-cyber.png" class="rounded hover-translate" alt="Sample avatar">

            </div>
          </div>

          <div id="collapseCyber" class="collapse" role="tabpanel" aria-labelledby="headingCyber"
            data-parent="#accordionEx">
            <label class="text-dark my-4">
              <small>

                Pondok Cyber merupakan Sebuah wadah baru yang dibuat untuk menyiapkan IT Security handal dan shalih.
                Dengan cara memfasilitasi santri – santri yang memiliki passion dibidang IT Security, Networking, dan
                SysAdmin.

              </small>
            </label>
          </div>

        </div>

      </div>
      <div class="row mt-5 justify-content-center">
        <div class="col-md-4 border border-white embed-responsive embed-responsive-16by9 z-depth-2 wow rubberBand"
              data-wow-delay="0.3s">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zyqXvTMIkrM"
                allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0"></iframe>
            </div>
      </div>
    </div>
  </div>

  <div id="tentang" class="bg-main text-white">
    <div class="container py-5">
      <section class="my-5 text-center">

        <!-- Section heading -->
        <h1 class="h1-responsive font-weight-bold mb-5 wow fadeIn slow" data-wow-delay="0.3s">Tentang Pondok IT</h1>

        <!-- Carousel Wrapper -->
        <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade"
          data-ride="carousel" data-interval="false">
          <!--Slides-->
          <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
              <div class="testimonial">
                <!--Content-->
                <p class="wow fadeIn slower" data-wow-delay="0.6s">
                  <i class="fa fa-quote-left"></i> Pondok IT adalah sebuah tempat pendidikan IT Non formal berbasis
                  pondok yang berada di yogyakarta, Membekali santrinya dengan skill IT & ilmu agama Dan mengarahkan
                  santri belajar sesuai PASSION mereka.
                </p>

                <div class="row">
                  <div class="col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="1.5s">
                    <div class="card mt-3 mx-5">
                      <div class="card-body">

                        <!-- Title -->
                        <h1 class="card-title text-dark">Visi</h1>
                        <hr>
                        <!-- Text -->
                        <p class="card-text">Mejadi lembaga pendidikan terbaik di indonesia yang dapat menciptakan
                          santri yang Bertaqwa,profesional,mandiri dan berbagi</p>

                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="1.5s">
                    <div class="card mt-3 mx-5">
                      <div class="card-body">

                        <!-- Title -->
                        <h1 class="card-title text-dark">Misi</h1>
                        <hr>
                        <!-- Text -->
                        <p class="card-text">
                          Santri memiliki semangat mempelajari agama dan mengamalkannya (betaqwa ).
                          Santri belajar dan bekerja sesuai dengan niat dan bakat ( profesional ).
                          Setelah enam bulan santri dapat mandiri ( mandiri ).
                          Setelah enam bulan santri bisa berbagi untuk pondok ( berbagi ).
                        </p>

                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <!--First slide-->
          </div>
          <!--Slides-->
        </div>
        <!-- Carousel Wrapper -->

      </section>
      <!-- Section: FAQ -->
    </div>
  </div>

  <div id="profile">
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h3 class="h1-responsive text-center font-weight-bold mb-5 wow fadeIn slow" data-wow-delay="0.3s">Profile
            Pondok IT</h3>
          <div class="row">
            <div class="col-md-4 border border-white embed-responsive embed-responsive-16by9 z-depth-2 wow rubberBand"
              data-wow-delay="0.3s">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/maw1XuVX72Y"
                allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0"></iframe>
            </div>
            <div class="col-md-4 border border-white embed-responsive embed-responsive-16by9 z-depth-2 wow rubberBand"
              data-wow-delay="0.3s">
              <iframe width="853" height="480" src="https://www.youtube.com/embed/GKdDRO6HcpQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
            <div class="col-md-4 border border-white embed-responsive embed-responsive-16by9 z-depth-2 wow rubberBand"
              data-wow-delay="0.3s">
              <iframe width="853" height="480" src="https://www.youtube.com/embed/qYKSmLHsV9E" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="button-reg" class="m-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-1">
          <a  class="btn btn-block btn-lg btn-danger btn-round daftar" target="_blank"  href="https://pendaftaran.pondokit.com">Daftar Sekarang</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <hr>
  </div>

  <div id="faq">
    <div class="container my-5 py-5">

      <h2 class="h1-responsive text-center font-weight-bold mb-5 wow fadeIn slow" data-wow-delay="0.3s">Frequently Asked
        Question</h2>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <!--Accordion wrapper-->
          <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

            <!-- Accordion card -->
            <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

              <!-- Card header -->
              <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingOne"
                data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <div class=" text-white">
                  <h5 class="mb-0">
                    <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Jurusan apa saja di Pondok IT?</i>
                  </h5>
                </div>
              </div>

              <!-- Card body -->
              <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne"
                data-parent="#accordionEx">
                <div class="card-body">
                  <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp;Pondok Programmer
                  <br>
                  <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp;Pondok Multimedia
                  <br>
                  <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp;Pondok Marketer
                  <br>
                  <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp;Pondok Cyber
                </div>
              </div>
            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

              <!-- Card header -->
              <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingTwo"
                data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <div class=" text-white">
                  <h5 class="mb-0">
                    <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Dimana lokasi Pondok IT?</i>
                  </h5>
                </div>
              </div>

              <!-- Card body -->
              <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo"
                data-parent="#accordionEx">
                <div class="card-body">
                  Glagah Lor RT.02 No.64 , Desa Tamanan, Kec. Banguntapan, Kab. Bantul, Daerah Istimewa Yogyakarta Pusat
                  Tirtohargo, Kretek, Bantul Regency, Special Region of Yogyakarta 55772, Indonesia Cabang
                </div>
              </div>
            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

              <!-- Card header -->
              <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingThree"
                data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <div class=" text-white">
                  <h5 class="mb-0">
                    <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Siapa yang bisa bergabung di Pondok IT?</i>
                  </h5>
                </div>
              </div>

              <!-- Card body -->
              <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree"
                data-parent="#accordionEx">
                <div class="card-body">
                  <p>Sebagai Santri : Lulusan SMA/SMK yang punya passion di bidang IT dan yang di utamakan yang kurang
                    mampu secara financial.</p>

                  <p>Sebagai Volunter, Donatur, Mentor, Pengurus, atau siapa saja yang ingin berpartisipasi silahkan
                    kontak 0852 2880 2828</p>
                </div>
              </div>
            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

              <!-- Card header -->
              <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingFour"
                data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <div class=" text-white">
                  <h5 class="mb-0">
                    <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Kapan pendaftarannya?</i>
                  </h5>
                </div>
              </div>

              <!-- Card body -->
              <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour"
                data-parent="#accordionEx">
                <div class="card-body">
                  <p>Mulai dari sekarang sudah bisa melakukan pendaftaran</p>
                  <p>klik link ini <a href="http://www.pendaftaran.pondokit.com">www.pendaftaran.pondokit.com</a></p>
                </div>
              </div>
            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

              <!-- Card header -->
              <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingFive"
                data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                <div class=" text-white">
                  <h5 class="mb-0">
                    <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Kenapa Pondok IT bisa 100% Gratis?</i>
                  </h5>
                </div>
              </div>

              <!-- Card body -->
              <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive"
                data-parent="#accordionEx">
                <div class="card-body">
                  Santri baru yang masuk Pondok IT bebas biaya dari pendaftaran sampai lulus. Bagaimana mungkin santri
                  bisa bebas biaya sementara dalam kesehariannya perlu makan, minum, tempat tinggal dan sarana
                  prasarana?ini adalah pertanyaan yang sering muncul kepada kami. Sumber pendanaan Pondok IT berasal
                  dari kakak kelas yang telah mandiri (yang berkerja). Jadi biaya makan, tempat tinggal dan operasional
                  bulanan di tanggung bersama oleh kakak kelas yang mandiri. Inilah Konsep amal jariyah Pondok IT. Kakak
                  kelas membiayai adik kelas. Suatu saat adik kelas akan menjadi kakak kelas ketika sudah siap dan
                  mandiri. Selain itu juga ada donatur yang menyumbangkan hartanya untuk operasional Pondok IT.
                </div>
              </div>
            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

              <!-- Card header -->
              <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingSix"
                data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                <div class=" text-white">
                  <h5 class="mb-0">
                    <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Tujuan Pondok IT</i>
                  </h5>
                </div>
              </div>

              <!-- Card body -->
              <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix"
                data-parent="#accordionEx">
                <div class="card-body">
                  Tujuan pondok IT menyiapkan pemuda IT yang BERTAQWA, PROFESIONAL, MANDIRI, BERBAGI.
                </div>
              </div>
            </div>
            <!-- Accordion card -->

            <!-- Accordion card -->
            <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

              <!-- Card header -->
              <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingEight"
                data-toggle="collapse" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                <div class=" text-white">
                  <h5 class="mb-0">
                    <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Apa saja Tes Offlinenya?</i>
                  </h5>
                </div>
              </div>

              <!-- Card body -->
              <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight"
                data-parent="#accordionEx">
                <div class="card-body">
                  <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp;Akhlaq
                  <br>
                  <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp;Perilaku
                  <br>
                  <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp;Niat
                  <br>
                  <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp;Semangat Belajar dan Ibadah
                </div>
              </div>
            </div>
            <!-- Accordion card -->
          </div>
          <!--/.Accordion wrapper-->
        </div>
        <div class="col-md-6 col-sm-12">
          <!-- Accordion card -->
          <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

            <!-- Card header -->
            <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingNine"
              data-toggle="collapse" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
              <div class=" text-white">
                <h5 class="mb-0">
                  <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Lingkungan Islami</i>
                </h5>
              </div>
            </div>

            <!-- Card body -->
            <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine"
              data-parent="#accordionEx">
              <div class="card-body">
                Karakter seseorang sangat dipengaruhi oleh lingkungan tempat di tanggal dan bersama siapa seseorang
                bergaul. Ketika kita tinggal di lingkungan perokok maupun bergaul dengan perokok minimal kita akan
                menghirup asap rokok, bisa jadi kita akan ikut ketularan merokok bahkan kecanduan. Ketika kita tinggal
                bersama penjual minyak wangi minimal kita akan menghirup bau harum, bahkan jika beruntung kita
                kecipratan minyak wangi dan kitapun jadi wangi. Begitu juga jika kita bergaul dengan orang yang rajin
                sholat berjama’ah, puasa, ngaji, orang sholeh, Maka kita berharap kita ikut menjadi seperti itu. Ketika
                kita melakukan ibadah sendiri biasanya akan terasa berat, namun jika ada teman yang senantiasa
                mengingatkan dan mengajak kebaikan maka ibadah itu menjadi lebih ringan. Lingkungan dan budaya islami
                senantiasa berusaha dijaga di Pondok IT.
              </div>
            </div>
          </div>
          <!-- Accordion card -->
          <!-- Accordion card -->
          <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

            <!-- Card header -->
            <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingTen"
              data-toggle="collapse" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
              <div class=" text-white">
                <h5 class="mb-0">
                  <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Apa saja yang dipelajari?</i>
                </h5>
              </div>
            </div>

            <!-- Card body -->
            <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen"
              data-parent="#accordionEx">
              <div class="card-body">
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Belajar IT sesuai Bidang masing
                - masing (Programmer, Multimedia, Imers, Cyber)
                <br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp;Belajar Agama (Aqidah, Adab,
                Tahsin, Tahfidz, Fiqih)
              </div>
            </div>
          </div>
          <!-- Accordion card -->
          <!-- Accordion card -->
          <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

            <!-- Card header -->
            <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingElev"
              data-toggle="collapse" href="#collapseElev" aria-expanded="false" aria-controls="collapseElev">
              <div class=" text-white">
                <h5 class="mb-0">
                  <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Fasilitas apa yang ada di Pondok IT?</i>
                </h5>
              </div>
            </div>

            <!-- Card body -->
            <div id="collapseElev" class="collapse" role="tabpanel" aria-labelledby="headingElev"
              data-parent="#accordionEx">
              <div class="card-body">
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Makan dan Tempat Tinggal ditanggung 100%<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Intensive Training<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Mengikuti event - event IT<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Lingkungan nyaman, kondusif, dan tempat tinggal<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Koneksi 24 jam<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Olahraga
              </div>
            </div>
          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
          <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

            <!-- Card header -->
            <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingTwel"
              data-toggle="collapse" href="#collapseTwel" aria-expanded="false" aria-controls="collapseTwel">
              <div class=" text-white">
                <h5 class="mb-0">
                  <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Berapa lama waktu Belajarnya?</i>
                </h5>
              </div>
            </div>

            <!-- Card body -->
            <div id="collapseTwel" class="collapse" role="tabpanel" aria-labelledby="headingTwel"
              data-parent="#accordionEx">
              <div class="card-body">
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Belajar terkait Basic, Mindset,
                dan Karakter 3 Bulan pertama<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Belajar lebih mendalam (fokus
                pada passion masing - masing) 3 Bulan kedua<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Magang di tempat yang di arahkan
                oleh ondok IT, Freelance, Kerja di perusahaan yang telah kerjasama dengan Pondok IT, membangun
                Produk/Startup 2,5 Tahun sisa nya<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Belajar Diniyah Islam 3 Tahun<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Total lama masa Santri 3 Tahun<br>
              </div>
            </div>
          </div>
          <!-- Accordion card -->
          <!-- Accordion card -->
          <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

            <!-- Card header -->
            <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingThird"
              data-toggle="collapse" href="#collapseThird" aria-expanded="false" aria-controls="collapseThird">
              <div class=" text-white">
                <h5 class="mb-0">
                  <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Apa persyaratannya?</i>
                </h5>
              </div>
            </div>

            <!-- Card body -->
            <div id="collapseThird" class="collapse" role="tabpanel" aria-labelledby="headingThird"
              data-parent="#accordionEx">
              <div class="card-body">
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Laki - Laki / Perempuan<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Lulus SMA/SMK (Tidak sedang
                bekerja atau kuliah)<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Dapat izin Orang Tua<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Belum Menikah<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Maksimal umur 23 Tahun<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Punya laptop atau Pinjam dulu<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Passion (Menyukai Hobi) terkait
                Dunia IT<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Tidak merokok<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Siap tinggal di Asrama<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Berkepribadian baik (Semangat<br>
                belajar, Suka tantangan, Pantang menyerah, Tidak malas, Kemauan tinggi, Berkomitmen kuat)<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; Mempunyai Komitmen dan Sungguh - sungguh<br>
                <i class="fa fa-check-square-o teal-text" aria-hidden="true"></i>&nbsp; *) Bagi TIDAK sesuai Persyaratan bisa menggunakan Jalur Utusan: <a href="https://jalurutusan.pondokit.com">Jalurutusan.pondokit.com</a> Hub : 085228802828
              </div>
            </div>
          </div>
          <!-- Accordion card -->
          <!-- Accordion card -->
          <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

            <!-- Card header -->
            <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingFourth"
              data-toggle="collapse" href="#collapseFourth" aria-expanded="false" aria-controls="collapseFourth">
              <div class=" text-white">
                <h5 class="mb-0">
                  <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Belajar, Mengajar, dan Berkarya</i>
                </h5>
              </div>
            </div>

            <!-- Card body -->
            <div id="collapseFourth" class="collapse" role="tabpanel" aria-labelledby="headingFourth"
              data-parent="#accordionEx">
              <div class="card-body">
                <p>
                  Inti dari Pondok IT adalah tempat belajar dan mengajar. Di dalam Pondok IT dipelajari ilmu IT dan ilmu
                  diniyah (Islam) secara seimbang. Ilmu IT sesuai jurusan masing – masing (Programming, Multimedia,
                  Imers, Cyber) yang di bimbing dari mentor online/offline, santri Senior, Google dan diskusi sesama
                  santri-santri. Ilmu yang dipelajari sesuai passion santri. namun pada 3 bulan pertama di ajarkan
                  basic, mindset-mindset dan pembentukan karakter. Setelah itu santri mulai fokus pada passionnya
                  masing-masing sehingga diharapkan setelah bulan ke 6 santri sudah bisa mandiri. Untuk pelajaran
                  diniyah di ajarkan oleh ustadz diantara yang dipelajari adalah aqidah, tahsin, tahfiz, adab, dan fiqh.
                  Selain belajar dan mengajar santri Pondok IT juga melakukan kegiatan dengan berkarya agar bermanfaat
                  untuk umat.
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion card -->
          <!-- Accordion card -->
          <div class="card my-2 wow fadeInUp hover-translate" data-wow-delay="0.3s">

            <!-- Card header -->
            <div class="card-header btn-default bg-main pointer collapsed" role="tab" id="headingFifth"
              data-toggle="collapse" href="#collapseFifth" aria-expanded="false" aria-controls="collapseFifth">
              <div class=" text-white">
                <h5 class="mb-0">
                  <i class="fa fa-unsorted" aria-hidden="true"></i> &nbsp; Mandiri, dan Berbagi</i>
                </h5>
              </div>
            </div>

            <!-- Card body -->
            <div id="collapseFifth" class="collapse" role="tabpanel" aria-labelledby="headingFifth"
              data-parent="#accordionEx">
              <div class="card-body">
                <p>
                  Santri Podok IT dibina agar mempunyai budaya mandiri dan berbagi. Dengan sukarela dan penuh kesadaran
                  mau mengajari, mengurus, membina adik kelasnya. Selain itu juga agar dapat bermanfaat untuk agama,
                  bangsa dan negara.
                </p>
              </div>
            </div>
          </div>
          <!-- Accordion card -->
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <hr>
  </div>

  <div id="support">
    <div class="container my-5 py-5">
      <h2 class="h1-responsive text-center font-weight-bold mb-5 pb-5 wow fadeIn slow" data-wow-delay="0.3s">Supported
        By</h2>
        <div class="row justify-content-center">
          <a class="col-md-3" href="https://kauny.com/" target="_blank">
            <img class="img-fluid" src="img/brand/askarkauny.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="https://zahiraccounting.com/id/" target="_blank">
            <img class=" img-fluid" src="img/brand/zahir.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="https://www.qwords.com" target="_blank">
            <img class=" img-fluid" src="img/brand/qwords.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="https://www.comtelindo.com/en/" target="_blank">
            <img class=" img-fluid" src="img/brand/comtelindo.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="https://www.tiket.com" target="_blank">
            <img class=" img-fluid" src="img/brand/tiket.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="https://www.sublimetext.com" target="_blank">
            <img class=" img-fluid" src="img/brand/sublime.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="https://www.arfabarbershop.com" target="_blank">
            <img class=" img-fluid" src="img/brand/arfa.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="https://www.idcloudhost.com" target="_blank">
            <img class=" img-fluid" src="img/brand/idcloudhost.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="https://www.antmediahost.com" target="_blank">
            <img class=" img-fluid" src="img/brand/antmediahost.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="https://www.flazhost.com" target="_blank">
            <img class=" img-fluid" src="img/brand/flazhost.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="https://mangroveprinting.com" target="_blank">
            <img class=" img-fluid" src="img/brand/mangrove.png" alt="pondok it">
          </a>
          <a class="col-md-3" href="http://www.mtt.or.id" target="_blank">
            <img class=" img-fluid" src="img/brand/mtt.png" alt="pondok it">
          </a>
      </div>
    </div>
  </div>

  <div class="container">
    <hr>
  </div>

  <h2 class="h1-responsive text-center font-weight-bold my-5 pt-5">Lokasi Pondok IT</h2>
  <!-- Map -->
  <div class="container-fluid bg-map">
    <div class="p-5">
      <img width="100%" src="img/map.png" alt="">
    </div>
  </div>
  <div class="container-fluid mx-0">
    <div class="row">
      <div class="col-md-4">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d830.8935368553902!2d110.38338543853541!3d-7.851243270092818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a573acf9aa0cf%3A0xf299676f8a042a36!2sPondok+IT+Indonesia!5e0!3m2!1sen!2sid!4v1562944452379!5m2!1sen!2sid"
          width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-md-4">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505883.24859116034!2d110.14408007544289!3d-7.872780034127497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a56e7f763c331%3A0xa1d804786b054aa6!2sPondok+Programmer!5e0!3m2!1sen!2sid!4v1562944940470!5m2!1sen!2sid"
          width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-md-4">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.478207212822!2d110.39135261433428!3d-7.844913794347534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57b35b700c6b%3A0x8f76350c85cca96e!2sPondok+IT+Muslimah!5e0!3m2!1sen!2sid!4v1562945408667!5m2!1sen!2sid"
          width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="container mt-5 pt-5">
    <hr>
  </div>

  <div id="testimoni">
    <div class="container-fluid my-5 py-5">
      <!-- Section: Testimonials v.3 -->
      <section class="team-section text-center">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold mb-5">Testimoni Santri Pondok IT</h2>

        <!--Grid row-->
        <div class="row text-center justify-content-center">

          <div class="col-md-4 p-3">
            <img class="testi-img zoom" src="img/testi/1.png" alt="pondokit pondokprogrammer">
          </div>
          <div class="col-md-4 p-3">
            <img class="testi-img zoom" src="img/testi/2.png" alt="pondokit pondokprogrammer">
          </div>
          <div class="col-md-4 p-3">
            <img class="testi-img zoom" src="img/testi/3.png" alt="pondokit pondokprogrammer">
          </div>
          <div class="col-md-4 p-3">
            <img class="testi-img zoom" src="img/testi/4.png" alt="pondokit pondokprogrammer">
          </div>
          <div class="col-md-4 p-3">
            <img class="testi-img zoom" src="img/testi/5.png" alt="pondokit pondokprogrammer">
          </div>
          <div class="col-md-4 p-3">
            <img class="testi-img zoom" src="img/testi/6.png" alt="pondokit pondokprogrammer">
          </div>
          <div class="col-md-4 p-3">
            <img class="testi-img zoom" src="img/testi/7.png" alt="pondokit pondokprogrammer">
          </div>
          <div class="col-md-4 p-3">
            <img class="testi-img zoom" src="img/testi/8.png" alt="pondokit pondokprogrammer">
          </div>
          <div class="col-md-4 p-3">
            <img class="testi-img zoom" src="img/testi/9.png" alt="pondokit pondokprogrammer">
          </div>



        </div>
        <!--Grid row-->

      </section>
      <!-- Section: Testimonials v.3 -->
    </div>
  </div>

  <div id="contact" class="contact">
    <div class="container-fluid py-5 text-white">
      <!-- Section: Testimonials v.3 -->
      <section class="team-section text-center">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold mb-5">Info dan Kontak</h2>

        <!--Grid row-->
        <div class="row text-center justify-content-center">

          <div class="col-md-4 p-3">
            <a class="text-white pointer" target="_blank"
              href="https://api.whatsapp.com/send?phone=6289528002800&text=Assalamu%20Alaikum.%20Saya%20ingin%20bertanya.%20%0ANama%20%3A%0ANo%20WhatsApp%20%3A%0AEmail%20%3A%0A">
              <h3 class="h3-responsive font-weight-bold"><i class="fa fa-phone"></i> Kontak Ikhwan</h3>
              <h2 class="h2-responsive font-weight-bold">0895 2800 2800 </h2>
            </a>
          </div>
          <div class="col-md-4 p-3">
            <a class="text-white pointer" target="_blank"
              href="https://api.whatsapp.com/send?phone=6285728002800&text=Assalamu%20Alaikum.%20Saya%20ingin%20bertanya.%20%0ANama%20%3A%0ANo%20WhatsApp%20%3A%0AEmail%20%3A%0A">
              <h3 class="h3-responsive font-weight-bold"><i class="fa fa-phone"></i> Kontak Akhwat</h3>
              <h2 class="h2-responsive font-weight-bold">0857 2800 2800</h2>
            </a>

          </div>
          <div class="col-md-4 p-3">
            <a class="text-white pointer" target="_blank"
              href="https://api.whatsapp.com/send?phone=6285228802828&text=Assalamu%20Alaikum.%20Saya%20ingin%20bertanya.%20%0ANama%20%3A%0ANo%20WhatsApp%20%3A%0AEmail%20%3A%0A">
              <h3 class="h3-responsive font-weight-bold"><i class="fa fa-group"></i> Kerja Sama & Donasi</h3>
              <h2 class="h2-responsive font-weight-bold">0852 2880 2828</h2>
            </a>
          </div>



        </div>
        <!--Grid row-->

      </section>
      <!-- Section: Testimonials v.3 -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small bg-main">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">

            <!-- Facebook -->
            <a class="fb-ic pointer" href="https://www.facebook.com/pondokitindonesia" target="_blank">
              <i class="fa fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic pointer">
              <i class="fa fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic pointer" href="https://www.instagram.com/pondokit" target="_blank">
              <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Phone-->
            <div class="text-center">
              <div class="collapsed text-white" data-toggle="collapse" href="#collapsePhone" aria-expanded="false"
                aria-controls="collapsePhone">

                <a class="pin-ic pointer">
                  <i class="fa fa-phone fa-lg white-text fa-2x"> </i>
                </a>

              </div>

              <div id="collapsePhone" class="collapse" role="tabpanel" aria-labelledby="headingPhone"
                data-parent="#accordionEx">
                <label class="mt-2">WA/Phone<br>



                  0895 2800 2800


                </label>
              </div>
            </div>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color: #004878;">© 2019 Copyright:
      <a href="#"> Pondok IT</a>
    </div>
    <!-- Copyright -->
    <a href="https://api.whatsapp.com/send?phone=6289528002800&text=" class="float" target="_blank">
      <img class="my-float" src="img/whatsappbtn.png" alt="">
    </a>
  </footer>
  <!-- Footer -->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript">
    new WOW().init();

    var TxtType = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 200 - Math.random() * 100;

      if (this.isDeleting) { delta /= 2; }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName('typewrite');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
      document.body.appendChild(css);
    };
  </script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <script>
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: -7.9964673, lng: 110.2954216 },
        zoom: 20
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC72RlFgYWHAYXPkDZ6RlY8Fh50n3S2oHQ&callback=initMap"
    async defer>
    </script>

    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '655808348156893');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=655808348156893&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</body>

</html>